<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Observatory</title>
<!--		<script type='text/javascript' src='js/d3.min.bm-w.cornerradius.js'></script> -->
		<script type='text/javascript' src='js/d3.js'></script>
		<script type='text/javascript' src='js/jquery-1.10.2.min.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/typeahead.min.js'></script>
		<script type='text/javascript' src='js/hogan-2.0.0.js'></script>
		<script type='text/javascript' src='js/force_network.js'></script>
		<script type='text/javascript' src='js/MakeBM.js'></script>
		<link type='text/css' href='css/bootstrap.min.css' rel='stylesheet'></link>
		<link type='text/css' href='css/bootstrap-responsive.min.css' rel='stylesheet'></link>
		<style>
			.link {
				stroke: #CCC;
				stroke-width: 10px;
				opacity:0.1;
			}
			.polygonlink {
				fill: #CCC;
				stroke: none;
				stroke-width: 0;
				opacity:0.1;
				pointer-events: none;
			}
			.node {
				fill: #fff;
				opacity:0.8;
			}
			.fixed {
				stroke: #bbb;
				stroke-width :2.5px;
				stroke-dasharray: 4, 2;
				fill:none;
			}
			.nodelabel {
				font-family: optima, sans-serif;
				filter:none !important;
			}
			text {
				fill:#fff;
			}
			.radial {
				font-size:14px;
			}
/*			body {
				font-family:Arial, Verdana, Helvetica, sans-serif;
				font-size:12px;
			}		
*/				
			

			.typeahead,
			.tt-query,
			.tt-hint {
			  width: 396px;
			  height: 50px;
			  padding: 8px 12px;
			  font-size: 24px;
			  line-height: 30px;
			  border: 2px solid #ccc;
			  -webkit-border-radius: 8px;
			     -moz-border-radius: 8px;
			          border-radius: 8px;
			  outline: none;
			}

			.typeahead {

			  background-color: #fff;
			}

			.typeahead:focus {
			  border: 2px solid #0097cf;
			}

			.tt-query {
			  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
			}

			.tt-hint {
			  color: #999
			}

			.tt-dropdown-menu {
			  width: 422px;
			  margin-top: 12px;
			  padding: 8px 0;
			  background-color: #fff;
			  border: 1px solid #ccc;
			  border: 1px solid rgba(0, 0, 0, 0.<2);
			  -webkit-border-radius: 8px;
			     -moz-border-radius: 8px;
			          border-radius: 8px;
			  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
			     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
			          box-shadow: 0 5px 10px rgba(0,0,0,.2);
			}

			.tt-suggestion {
			  padding: 3px 20px;
			  font-size: 18px;
			  line-height: 24px;
			}

			.tt-suggestion.tt-is-under-cursor {
			  color: #fff;
			  background-color: #0097cf;
		}
			
		html,body
		{
		height:100%;
		margin: 0px;
		}

		#wrap
		{
			min-height: 100%;
		}
	 	#observatory {
		  background-size: 100%;
		  background-size: cover;
		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		  background-size: cover;
		  background-position: center center;
		  background-image: url('img/bg10.jpg');
		  color:#fff;
		}

		#main
		{
		overflow:auto;
		padding-bottom:42px; /* this needs to be bigger than footer height*/
		background:#000;
		}

		.footer 
		{
		position: relative;
		margin-top: -42px; /* negative value of footer height */
		clear:both;
		height: 42;
		padding-top:42px;
		background-color:#000;
		}	
	
		.tab {
		background-color: #888
		}
			
		.navbar {
			margin-bottom:0px;
		}
		.navbar-inner {
			-webkit-border-radius: 0 !important;
		     -moz-border-radius: 0 !important;
		          border-radius: 0 !important;
			
		}
		
		hr { 
			position: relative; 
			width: 90%; 
			height: 50px; 
			border: 0; 
			margin: 0 auto; 
			overflow: hidden; 
		}

		hr::before { 
			content: ""; 
			position: absolute; 
			top: -25px; 
			left: 0; 
			width: 100%; 
			height: 25px; 
			z-index: 50; 
			border-radius: 0 0 100% 100% / 0 0 150% 150%; 
			box-shadow: 0 0 20px 7px rgba(0,0,0,0.15), 0 0 10px 3px rgba(0,0,0,0.35); 
		} 

		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse">
		  <div class="navbar-inner">
		    <div class="container">
		      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		      <a class="btn btn-navbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>
<span class="btn btn-navbar" id="bookmarks">
	
</span>
		      <p class="brand" href="#">The Observatory</p>
				<form class="navbar-form pull-right">
				  <input id="q" class="typeahead tt-query" type="text" placeholder="Search..." autocomplete="off" spellcheck="false" dir="auto"/>				
				<script>
				$('#q').on('typeahead:selected', function (e, datum) {
					net.addNode(datum.id);
					update();
					$(this).typeahead('setQuery', '');
			  });</script>
				</form>
		      </div>
		    </div>
		  </div>
		</div>
		<div id="wrap" oncontextmenu="return false;">
			<div id="main" class="clear-top" style=" border-bottom:1px gray">
				<div class="row-fluid">
					<div class="span12"><svg id="observatory"></svg>
						<script type='text/javascript' src='js/force_with_labels.js'></script>
						<script type='text/javascript' src='js/sunburst.js'></script>
						</div>
				</div>
			</div>
		</div>
<hr>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div class="page-header">
						<h1>
							The Observatory <b><small>&mdash; A Solution Architecture Overview</small>
						</h1>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span4">
					<h2>
						Searching
					</h2>
					<p>
						Enter the name of any system(s) into the seach field and press <span class="label">RETURN</span> on your keyboard. Each system you add will be represented by a star, along with integrations to other (visualized) systems.
					</p>
					<p>
You can add entire compartments by passing its name within square brackets, e.g. <span class="label label-info">[Processing Support]</span>.					</p>
				</div>
				<div class="span4">
					<h2>
						Navigating
					</h2>
					<p>Nodes are layed out using a force-directed system. You can tweak the layout by dragging nodes into place.</p><p><span class="label">Right-clicking</span> any system brings up a context menu which allows you to delete, add or explode ("supernova") that system, bringing all its integrations into view.
				</div>
				<div class="span4">
					<h2>
						Saving
					</h2>
					<p>
						Currently, the Observatory supports saving <i>links</i> to layouts (i.e. not images). The <span class="label label-success">green link</span> on the bottom of the page is a <i>bookmarklet</i> which represents the current state of your layout. Drag this button into the bookmarks bar of your browser to save the state.</p><p> The <span class="label label-important">red link</span> represents the previous state, and effectively serves as an <i>undo</i> button.</p>
					</p>
				</div>
			</div>
			<div style="height:20px"></div>
			<div class="row-fluid">
				<div class="span12">
					<blockquote class="pull-right">
						<p>
							Idea, design &amp; implementation
						</p> <small><a href="mailto:christian.lagerkvist@seb.se">Christian Lagerkvist</a>, SAA Processing Support</small>
					</blockquote>
				</div>
			</div>
		</div>
		<div style="height:20px"></div>

			<!-- <div class=row-fluid style="background: #888">
		        <span class="span3" id="linkLabel">link_count multiplier: </span>
		        <span class="span3"><input type="range" min="0" max="30" value="25" id="linkConstant" step="0.01"/></span>
		        <span class="span3" id="sizeLabel">size multiplier: </span><br>
		        <span class="span3"><input type="range" min="0" max="10" value="1" id="sizeConstant" step="0.01"/></span>
	    		</div>
-->
		<!-- <script>
		    d3.select("#linkConstant")
			    .on("change",function() { d3.select("#linkLabel").text("linkConstant: "+net.linkConstantUpdate(this.value));});
			d3.select("#sizeConstant")
			    .on("change",function() { d3.select("#sizeLabel").text("sizeConstant: "+net.sizeConstantUpdate(this.value));});
		</script>			
	-->
	</body>
<script>
function JsonReady() {
	net.addNode(SS.nByName("cois").id);
	update();
}
</script>
</html>