<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Force based label placement</title>
		<script type="text/javascript" src="js/d3.min.bm-w.cornerradius.js"></script>
		<script type='text/javascript' src='js/jquery-1.8.3-min.js'></script>
		<script type='text/javascript' src='js/jquery.autoSuggest.packed.js'></script>
		<script type='text/javascript' charset="utf-8" src='js/force_network.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script type='text/javascript' src='js/MakeBM.js'></script>
		<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='css/autoSuggest.css' rel='stylesheet' type='text/css'>
		<style>
			.link {
				stroke: #CCC;
				stroke-width: 10px;
				opacity:0.1;
			}
			.polygonlink {
				fill: #CCC;
				stroke: none;
				stroke-width: 0;
				opacity:0.1;
			}
			.node {
				opacity:0.8;
			}
			.fixed {
				stroke: #bbb;
				stroke-width :2.5px;
				stroke-dasharray: 4,2;
				fill:none;
			}
			.nodelabel {
				font-family: optima, sans-serif;
				filter:none !important;
			}
			text {
				fill:#fff;
			}
			.radial {
				font-size:14px;
			}
			body {
				background-color: #000000;
				background-image: url('img/bg.jpg');
				background-position: top center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				margin: 0px;
				font-family:Arial, Verdana, Helvetica, sans-serif;
				font-size:12px;
				color:#fff;
			}
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<span class="span2" style="word-wrap: break-word;" id="bookmarks"></span>
				<span class="span10">
					<input type="text" id="q" class="input-large search-query" name="q" />
					
				</span>
			</div>

<!--			<div class=row-fluid style="background: #888">
		        <span class="span3" id="linkLabel">link_count multiplier: </span>
		        <span class="span3"><input type="range" min="0" max="30" value="25" id="linkConstant" step="0.01"/></span>
		        <span class="span3" id="sizeLabel">size multiplier: </span><br>
		        <span class="span3"><input type="range" min="0" max="10" value="1" id="sizeConstant" step="0.01"/></span>
	    		</div>
-->
			<div class="row-fluid">
				<div class="span12" oncontextmenu="return false;"><svg id="observatory"/>
					<script type='text/javascript' charset="utf-8" src='js/force_with_labels.js'></script>
					<script type='text/javascript' charset="utf-8" src='js/sunburst.js'></script>

				</div>
			</div>
		</div>
<!--
		<script>
		    d3.select("#linkConstant")
			    .on("change",function() { d3.select("#linkLabel").text("linkConstant: "+net.linkConstantUpdate(this.value));});
			d3.select("#sizeConstant")
			    .on("change",function() { d3.select("#sizeLabel").text("sizeConstant: "+net.sizeConstantUpdate(this.value));});
		</script>			
	-->
	</body>
</html>